model2방식으로 개발( 디자인 영역과 비즈니스 로직의 분리)


MVC 패턴 활용


* MVC 패턴

Model : 비지니스 로직처리(디비 사용) / .java 파일 (P lang O ld J ava O bject)

View :  화면 UI (디비 사용x) / .jsp

Controller : model, view 사이의 연결 / .java (Servlet)



사용자 요청 -> web.xml -> C <-> M <-> Mysql/Oracle
           (배포서술자)   |
           				  V


사용자 요청 -> web.xml -> FC <-> M[ C / M(DAO)] <-> Mysql/Oracle
           (배포서술자)   |
           				  V


* 관심사의 분리 => 일을 따로한다. 하나의 목표를 위해서

=> 좋은코드


* 추상클래스 : 객체를 생성할 수 없는 클래스 (자생력이 없음)
		=> 상속 관계를 사용해서 객체를 사용
  추상 메서드 : body{}가 없는 메서드 => 실행할 코드가 없는 메서드 (실행 X, 호출
  		public abstract void method();
  		*상속관걜르 사용할경우 반드시 추상메서드는 오버라이딩 해서 사용(강제성)
  		public void method(){
  		
  		}
  		
	abstract class 클래스명{
		변수,상수
		메서드,추상메서드
	}
* 인터페이스(interface)
	interface 인터페이스명{
		상수
		추상메서드
	}