K-디지털 트레이닝
(디지털 신기술 아카데미)
핀테크 디지털 금융서비스 자바 개발자
기간 : 2022년 7월 21일 ~ 2023년 1월 16일

기업 채용 약정
기업에서 요청하는 프로젝트 1,2차 진행
기업  현장 실무 특강

강진석
010-9441-8323
jskang@itwillbs.co.kr

09:10~10:00
10:10~11:00
11:10~12:00
12:10~13:00
점심시간
13:00~14:00
14:00~14:50
15:00~15:50
16:00~16:50
17:00~17:50

1개월 1번 휴가 

lms.itwillbs.co.kr
확인서류
신상정보관리

사진


      - 웹프로그래밍기초(HTML, CSS, Javascript, jQuery)
자바 - 서버프로그램(JSP) - JSP MVC(모델2)  - 스프링 프레임워크
      - 안드로이드 프로그래밍
      - 데이터베이스(오라클,Mysql)
      - 네트워크, 리눅스 서버
      - 핀테크 
1, 2차 프로젝트
현장실무특강, 취업특강

카카오톡 오픈채팅
- 방이름 : ITWILLBS220721_7강
- 참여코드 : 07ItWilL

공유주소
실행
\\192.168.4.200

NAS(아이티윌) 220721_7강 공유폴더
http://gofile.me/59BBb/avYdgX3S6

패스워드 : 0518030909


